# Use host networking (offloaded sockets)
CONFIG_NET_NATIVE=n
CONFIG_POSIX_API=y

# Slow down to real time
CONFIG_NATIVE_POSIX_SLOWDOWN_TO_REAL_TIME=y

# Shell
CONFIG_SHELL_BACKEND_SERIAL=y

# Entropy
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
